// 这里重置vux的样式
// tab-item的样式
@tab-selected-color: #21A3FF;
@tab-color: #393939;
.vux-tab .vux-tab-item.vux-tab-selected{
    color: @tab-selected-color!important;
    border-bottom: 2PX solid @tab-selected-color!important;
}
.vux-tab .vux-tab-item{
    color: @tab-color!important;
}
.weui-toast{
    width: 1rem!important;
}
.vux-rater a {
    font-size: 0.22rem!important;
    width: 0.22rem!important;
    height:0.22rem!important;
    line-height: 0.22rem!important;
    margin-right: 0.15rem!important;
}