@import './variable.less';
#app{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
}
.main{
    display: flex;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    background: @background;
    // font-size: 14px;
}
.container{
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex: 1;
}